# Database-plugin

./: .gitignore  BUGS_FIXED.md  Changelog  LICENSE  Makefile  OPTIMIZATION_NOTES.md  README.md  TODO  build.sh  database.ini  dbinstall  dbsetup  pom.xml  queries  server.ini
conf/: database.ini
debian/: changelog  control  copyright  files  install  polaric-db-plugin.links  polaric-db-plugin.manpages  polaric-dbsetup.1  polaric-dbupgrade.1  postinst  postrm  rules
js/: 00_jquery.simplecolorpicker-regularfont.css  01_history.js  02_heard.js  database.js
scripts/: polaric-dbsetup  polaric-dbsetup-first  polaric-dbupgrade  polaric-dbupgrade-pguser
src/: DBSession.java  DatabasePlugin.java  DbInstaller.java  DbList.java  DbMaintenance.java  GetPackets.java  HistSearch.java  JsObject.java  JsonApi.java  LRUCache.java  Mission.java  MyDBSession.java  MyTrackers.scala  Photo.java  PluginApi.java  RestApi.java  SarDBSession.java  Sign.java  SignsDBSession.java  Sync.java  Tracker.java  TrackerDBSession.java  TrackerView.scala  Webserver.scala  XMLserver.java
src/dbsync/: ClientUserSyncer.java  DbSync.java  DbSyncApi.java  ObjectShareSync.java  ObjectSync.java  SignsSync.java  SyncDBSession.java  UserSync.java  UserTsSync.java
src/http/: GpxFileApi.java  HistApi.java  MyTrackers.scala  PhotoApi.java  RestApi.java  SignsApi.java  TrackLogApi.java  TrackerApi.java  TrackerView.scala  Webserver.scala  XMLserver.java
src/plugin/: DatabasePlugin.java
src/stationdb/: DStationDBImp.java  RtItemsDBSession.java
src/stats/: DbStatLogger.java  StatDBSession.java
